.content-2 {
  width: 100%;
  min-height: 100vh;
  @include center-flex;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);
  background-color: black;
  @include transition-fix;
  transition: transform $animation-time $animation-function;
  text-align: left;
  @include max(500) {
    padding-top: 7rem;

  }

  &.open2 {
    transform: translateX(0);
  }

  .left {

    &__text {
      line-height: 140%;
    }

  }

  .right {

    i {
      margin-right: 1rem;
      font-size: 2.5rem;
      width: 3rem;
      height:3rem;
      @include max(650) {
        font-size: 2rem;
      }

    }

    &__detail {
      &:first-child{
        @include max(1000) {
          margin-top: 1rem;

        }
      }
    }

    &__detail:not(:last-child) {
      margin-bottom: 5rem;
      @include max(1000) {
        margin-bottom: 3rem;

      }
    }

    &__heading {
      color: $color-primary;
      margin-bottom: 1rem;
      font-size: 1.8rem;
      font-weight: 400;
    }

    &__link {
      display: inline-flex;
      align-items: center;
      position: relative;
      transition: color .3s;
      font-size: 90%;


      &:hover {

        &:after {
          width: 100%;
        }
      }

      &:after {
        position: absolute;
        content: "";
        display: block;
        width: 0;
        background-color: rgba($color-primary, 1);
        height: 2px;
        transition: width $animation-time - .3 $animation-function;
      }

      &:after {
        bottom: -5px;
        left: 0;
      }

    }

    &__social {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2rem;

      @include max(1000) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include max(650) {
        grid-template-columns: repeat(auto-fit, 2rem);

      }

      .d-none{
        @include max(650) {
          display: none;
        }
      }
    }

  }

}